7976-110124-0000 LONG AGO THERE LIVED A MERCHANT WHO HAD THREE DAUGHTERS
7976-110124-0001 EVERY YEAR AT A CERTAIN DAY OF A CERTAIN MONTH HE WENT AWAY TO A DISTANT CITY TO COLLECT MONEY ON AN ACCOUNT
7976-110124-0002 HOW DO YOU KNOW ASKED THEIR FATHER I AM OLDER AND WISER THAN YOU ARE AND I KNOW THAT THERE ARE MANY EVILS WHICH MIGHT COME UPON YOU
7976-110124-0003 WHEN IT WAS EVENING HE LED HIS BAND INTO A NEARBY STREET AND IN HIS DISGUISE APPROACHED THE MERCHANT'S HOUSE HE KNOCKED AT THE DOOR
7976-110124-0004 HAVE PITY UPON A POOR UNFORTUNATE ONE HE CALLED OUT
7976-110124-0005 LET ME ENTER I PRAY YOU TO PASS THE NIGHT UNDER YOUR ROOF
7976-110124-0006 IT'S SURELY A TERRIBLE STORM OUTSIDE SAID THE MERCHANT'S ELDEST DAUGHTER AS THE WIND RATTLED THE TILES OF THE ROOF AND THE RAIN BEAT IN TORRENTS AGAINST THE DOORS AND WINDOWS
7976-110124-0007 HE IS OLD AS WELL AS POOR SHE SAID
7976-110124-0008 IF WE DECIDE TO SHOW MERCY TO THIS POOR BEGGAR IT IS NOT FOR YOU TO OPPOSE IT
7976-110124-0009 BUI WE SHOULD NOT FORGET OUR PROMISE TO OUR FATHER CRIED THE YOUNGEST DAUGHTER
7976-110124-0010 HOWEVER IN SPITE OF ALL SHE COULD SAY THE ELDER SISTERS OPENED THE DOOR AND ADMITTED THE BEGGAR
7976-110124-0011 IT IS A FEARFUL NIGHT TO SEND AWAY A BEGGAR SAID THE ELDEST SISTER WHILE THEY WERE EATING
7976-110124-0012 WHILE THEY WERE TALKING THE BEGGAR HAD TAKEN THE APPLES WHICH THE GIRLS WERE TO EAT FOR DESSERT AND HAD SPRINKLED A SLEEPING POWDER OVER THEM
7976-110124-0013 THE TWO ELDEST ATE THEIR APPLES BUT THE YOUNGEST COULD NOT EAT THAT NIGHT SHE THREW THE APPLE AWAY
7976-110124-0014 SHE DID NOT STIR AND HE KNEW THAT THE SLEEPING POWDER HAD THOROUGHLY DONE ITS WORK
7976-110124-0015 THEN SHE HEARD HIM GO DOWN THE STAIRWAY AND UNBOLT THE HEAVY DOORS WHICH LED INTO THE STORE
7976-110124-0016 IT WAS THE YOUNGEST ONE WHO DECEIVED ME CRIED THE ROBBER CHIEFTAIN
7976-110124-0017 PERHAPS YOU CAN OUTWIT HER YET CRIED ANOTHER
7976-110124-0018 THE MERCHANT'S DAUGHTER AT FIRST DID NOT ANSWER BUT AS HE KEPT ON CALLING TO HER SHE FINALLY ASKED HIM WHAT IT WAS THAT HE WANTED
7976-110124-0019 I PROMISE YOU I WILL DO YOU NO HARM
7976-110124-0020 YOU SHALL NOT COME INTO MY FATHER'S HOUSE
7976-110124-0021 PASS THE CHARM OUT TO ME THEN SAID THE ROBBER
7976-110124-0022 WHEN SHE RETURNED HIS HAND WAS STICKING THROUGH THE HOLE IN THE DOOR
7976-110124-0023 THE CRIES AND CURSES OF THE ROBBERS FILLED THE AIR
7976-110124-0024 THEY TRIED IN VAIN TO BREAK DOWN THE GREAT DOORS
7976-110124-0025 ALL MY WORRIES ABOUT YOU WERE FOOLISH
